{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "exclude": ["**/shim.ts"],
  "out": "docs",
  "name": "WinBox.js",
  "includeVersion": true,
  "skipErrorChecking": true
}
